
# openssl genrsa -out forsrc.org.key 2048
# openssl req -new -x509 -key forsrc.org.key -out forsrc.org.crt -subj /C=CN/OU=forsrc.org/L=sh/ST=forsrc/CN=forsrc.orgoo


# keytool -genkeypair -alias forsrc -keyalg RSA -keysize 4096 -keystore forsrc.p12 -storepass forsrc -storetype pkcs12 -validity 10 -dname "CN=forsrc.org, OU=Example, O=Curity AB, C=CN"

# keytool -export -alias forsrc -keystore forsrc.p12 -storepass forsrc -file forsrc.cer

# kubectl create secret tls forsrc.org -n my-sso --cert=forsrc.org.crt --key=forsrc.org.key



apiVersion: v1
kind: Secret
metadata:
  name: my-sso.forsrc.org
  namespace: my-sso
type: kubernetes.io/tls
data:
  # cat forsrc.cer | base64
  tls.crt: |
    MIIFLzCCAxegAwIBAgIEahejTzANBgkqhkiG9w0BAQwFADBIMQswCQYDVQQGEwJDTjESMBAGA1UE
    ChMJQ3VyaXR5IEFCMRAwDgYDVQQLEwdFeGFtcGxlMRMwEQYDVQQDEwpmb3JzcmMuY29tMB4XDTIy
    MDEyNzEzMzU1M1oXDTIyMDIwNjEzMzU1M1owSDELMAkGA1UEBhMCQ04xEjAQBgNVBAoTCUN1cml0
    eSBBQjEQMA4GA1UECxMHRXhhbXBsZTETMBEGA1UEAxMKZm9yc3JjLmNvbTCCAiIwDQYJKoZIhvcN
    AQEBBQADggIPADCCAgoCggIBALXG+4LtOYneWLafOUKnaSWFb2hC4KfT45WGbD/10AYYxUwS4tGB
    WoceWQeonhgUpYC9RLVM5yYKWAU4wUEcB8VqIdC+uJkqswsajywZt1i/f22yMGJvzKYfENM4rOo5
    hHAZ2uDRUjKOPFUhPEW9/DhRoRfkNPGoTN9yK2qEeIYSqCH/Qvo50MscYsxx0/t64iCij3Gpdpbb
    8JhmH5U/cr9j/x6h66T7reJ6w3ugY0qVg9f6Y64BcU/maQ92+ju+WCxLGepEeJQdKZxdOLgDmkJN
    fNV/vkSV1g5AbizH11dhCDExfh3VzgNqGIMbt0Hm5oC5dlP591tvUVKX9+QZ7of83AE3DnskFu5Y
    bfAAzbMuJzlv9ZkfLUYhfekVm95U6154TvrvM9d6GsXdZfw/MfF09fiqeQ9Gs6aFcUV3Xh3qJ2gv
    s9K65rqeXcPgMV7/+9O9qMtcrnhYv4ll83gW7zC7ZkclN/JFpRezRoXKdL7BvKNQIJI0AuEUew4d
    AIdO1L6w2ERo4IxHTujsQMwG4YUKKAGlYkWodPPiArgvLAOVfbd5aSq2H4F6UtjecS9bj6ejFbMm
    TKdR0U5amlxlHQ0iJkI8/aWqDTi99RC2bLVgelcLZCrFv4Wy8Y+yNYuxmLtYdXwtoZVDhUg0x3uL
    AtT2Bu5y84++o5K1CqvLcqKzAgMBAAGjITAfMB0GA1UdDgQWBBTO7zJqGiABFSD+3N9RshXqWCyX
    0TANBgkqhkiG9w0BAQwFAAOCAgEAKE9qiqNziwzjPWAw5KIPz18Enz/JxjH0SBzRw1MBsCUL++lh
    cNtnAtrWGg5b69D9+TG0cNIPj6EiNb8nS8lKdBQ2uiquje826Xlcfay86A3BeDUkk4y01xSqx0Ui
    NGCNkK2uybx5M4O9TN0If4EXu7cwR9X7wYcH+J+Jb3rCwKoRljJEb/XyNxzsfjMjmpTm942nKfqU
    eouXBRcN0As98pPBh047ODT8uVdsGZ+b3fY2gEYm+KE9vxwfKr05O3AkAnhGiI+zf6vTQK4JIlQH
    c75N0vRn74zG5psqPH8KUfBQrR+EpOjQtrq0HGXUVbEcPvSzVHyZ7/IjiZzmnSGsOC2OSyG78Jna
    Kzr7ZCIFShdTXUumOrcUlCtyMa+w9E9CwJXClVOZfk+dT1Oy2rFugLTL+A/aZjQRsnuvfQtMw+NA
    /hMhh+MbdEVDRJcxop+f0HRMri4A5Xi8oD4vzY7lgksV+2P5Vsi+it24Y4fphS76BH6P/4x3ylYN
    N81aZDjsRjiCAQb9+UVsncUHc0sn+8lz1RhNnYJmIRhoVM+IssVZIy0slR3P43CGiCYL/oFvHU2P
    nUB5KkEAdCI3+68PDD/JZ0LtMdxZTPk6eCw1HKA+RVAxmh6SDtODsiEGdv+oSAb4guHCk35iU0x6
    X/+FyO2VW20i/PVB9qvGDatFWGI=
  # cat forsrc.p12 | base64
  tls.key:  |
    MIIQ1QIBAzCCEI4GCSqGSIb3DQEHAaCCEH8EghB7MIIQdzCCCi4GCSqGSIb3DQEHAaCCCh8Eggob
    MIIKFzCCChMGCyqGSIb3DQEMCgECoIIJwDCCCbwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUM
    MCsEFLoJIG1ADmgILc+7ZK0kvB+pKLFUAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQB
    KgQQMVqiMS4sdetfjA6pHDvOpASCCVDS/K1lkb2Cmn/QkkrYtH5E7uk0kh77ZOJaBP0C3sUWFAzV
    nwlOkMskwXmim7yXhEv/dnEyitmO0IMdEvixXnhwDPjMz6Jx+hEG+7AeEeFRRDAJzGUmTab6C7ES
    LjmoTA41Qu7l0YLfWeBZ/r7g13mOD/KtmdKqcl8Aahb10EwhLU+oOfW7jgA4EMb+7zuJZ5bo0OdN
    B2mfz36HnAANsXdYneMIL0K0qeBlK57iQhQMMinxtieGCU2UUezssu5qOmEsBhttscy+Ntrs6C3n
    lmUm/dnTFsnHk5+SxZpuWX4+nMI05QcFowUvVKXYfjcuNDWLn+mtCleyp2EzgGEYLImyMZE5eq9d
    HTGzPiLlPt5pXelLsnf7Ddj37UREY0+dl5F301oHGsnKAA7AxwoDiQftzehS8hb3i5JorSvJgc0S
    3RTr6oix0xRSCM1oh0tmEPn+XjOQd2gAMb6WtCsglPU637c2Z0uQke6hofvJegffDNEy3NW79YuU
    UFWwJQmWk+f/8bhy3VoKGcsO7fwo2EMIF8YOU03w8mrVJ75Xii/TiT+VZa5Eh/RFbUAv9alIXpmT
    RnSpQvl9imlLnWF3m8HFcjP4FKPSGM7ud5ZuNey9qwotpWzh2xGPITzUoS9Io6qBshFWsddQJ2Iq
    uqwB1xDTi778xPnWHfzDtJt7rkNo6ClO5SD0lLbYog17cZSQFTVGohUK1PHuWZ9pdikEDGN3cR88
    blZBfLg8A40pPlOVtFoCbFgeLRmblwVK2+alTvL+5SjbvV/F67B706jq3NduqVdm6BMaAcG4q4cD
    Tq41YKKcxFeaf3Ytqk7tjNiTYitCPlNBgWuF45H3VL7H2leQnt0WiNQy3H4BS7Df9Vvy65CLnkyC
    xbkxvW7of0oqXpV2MRxiIlXSz1jYBhmoyTU8FS3furdnYqrWO5F8wgl/iwFPHvn1u0oC0L21NZJj
    6WzUk8ekfUvGzqnVjYIHPFSmtsslhJGimvWOBWDdswtdj0v695qx3BdNFF+LOjgRXDJTq2VNXHx5
    b/xvDgWGwKKvtLOBCiWKHOi8NvyEOFJqEvTfkpNbHhJKyL4GBsz/Z5NWYLbS0V7VijGAhOxr2hiC
    7QuecV53ZcVG3X9RUxtPFeHTaOEJUWpvPu1yNysjuVAga0s9zTzdvz11rgWT1GsrK0N1Av5YMOTY
    z2e7gf19c42uiDPSDZi8gt7fmiagSjXf6W0p3GRTLnhi2vQned/40Mm8FCUCfZWGlIkBy+fljXmH
    bgmzVsdfPVY0duPDShdBC9dmCQJF9iEdYMMD/Ugx0V2vjMqbFQKt4usuBcAapwFRdsQ1Oyqmj1ol
    2DYR1FH3jcW9W4/2qlJIObYC1JBEU4e7nqWHALOnCHlHKVozC6jtnlTbGgPWphXUhJtLejGM/xu4
    7x2lEufoMkL769n8mZ7heTEd+n9g4GX9kJqO73zzFLXwN2bkNDQnYNH9QtgBSL31XWCOKFwVXHCu
    EViuDMgzcllAATesSltNBGJvtywyMjTA6qzBzbFZ3DtMLr0+ac419YTz+tlHCGkVs3LEgvsaTu6N
    9k/YF0/YCI1n7YLwpyIt75Q2M+xXNeAKIHLO7R8QF4jGzAXZy6lUTfxFO2pgLPQReTX6Xuz1Wa0b
    gdU0s5E/jBiPdu4T26SxsjGKhDgN0tsrNHwv/Np5x9YSjdaBTIoNcbxdOdFMKyFyj/6r7+pEPxXd
    LyRNnpN9f41t6Yvw2OE6Mg3D54Ft/bYNPAWvkeT24/5fUMhuxIRCSWAzivKmYTNwauRcK6dk1yzb
    EipkLBlsTULgU4UoDX5D3+Rb17wFpZdSLEqscR6e57E+XrncbPn9W7+wGSBNKqe2drx5rk126lCv
    qh8feYEOd+70Bq9QTYwmjwHQywCE9mu2mnrVE3d7mC0YBIs2LTf25MsmFrgJoR4n7849qFEe1Xr5
    n2TUU5BKh87B6gH5RwOtNlR9HBHwZ4Xr/Lw75jMMCZ9TQBuIQ7uXn85FUsFwB7Kb5w3FpMxDkDKk
    cWM+Otm9Wve65sYuYNPOn13DlDGlZowsIFzZMhl/JC6HNYcQXtO+jItqlWKTGyOVGtvt66g2iAuq
    nkqjVlavWEke4+g57cfN8CfIE8kUeW5SGhLZalLrToRmPlSfPX0t9Ji1wT8CUmFGTPTCkzoA6aiH
    WZsdBABBXRMIUkMLn55EEInsY64+UCf2FQ6bazeKwj2P1KgjczSKx3NeWvUN+lY7frqTENxbwxYK
    Qg40KAUWDnty35r5XEpskvZ2G7Sz7+9px4i6XQgkIXV8IjreDGhJ4aE/PIFR37RvdjBjA48VprPn
    Xnv8NdnM8M5QiKDe9Z162snHQgNXX/g+mr2SB1OdS5f+zIVjt/lPeEsRyCy5ORHaAfIoYi0oGF2c
    fG4KK4MOm0wIZrnIM+HDZ0hkThJT5kjZYqcwmvy/Vklosy4KYlk2nav8fNrLY8E1viKrEpu106qP
    kdUQnEkMnZ0GqsPZPk2CMQU+GJ5VWtPeIk2/cCQS8hpr+t5OBYdXrAy3M/H/f9D68EtN6n7b4RQc
    8Vj/siRLtf6iT8OfAufVSoB9JpktgB+5rUPOUBFfGOZJxGgxvF5zp8PJ/g9kj8bVXhRI/Q1lTq0i
    fjLM8xtnpcfF+SNUBKkki0uYiz8q9DJUpi5xjXZZNUZvbiTOAL9x8zPfKQ/LqRIWPdCEu35r6j4n
    gQb0U8z+IbAFNS7ZoeWQUP1ONHEhW+7MZXZHcskOchjCNfoe1RMJmcJFs/Plat2HQ6GvfMKLdDGf
    0YQ1JuHoCG8IudgciCYv/hECakxXMFQSXXNxmAiyOCBuqyLPW+wirPd2IuGXRriXVHYAvm+UtkWC
    QwNhhKsmPcG5rFgd5HJvXyzNhB5kAr0W29YnYnikbOSU7/NbLDk8OXXekYQ03GPdXBsfWZZzqmCJ
    QfwzxatkrAAHgzSa2u5wq6Ve/lkRRiwU+UuWWoSAyuKjOU058oT+NA0sbhBCMD83TciUGZ8KDcb0
    2SRnDkNE/0fM2uWO/vhNI+0rPoANiTP+z84Ht5vBYARQXgMnGCRhCBh1YMrUt8JMNCg3SbFrQDtL
    74H9o7rpstdDfMtbp+YT1YluiwXfUIf9MWymn+1A/y40/HirM7Ujkve8mvaFPS1eGMhdArtaMbXG
    XZZbIwMKXgIMJieA9DFAMBsGCSqGSIb3DQEJFDEOHgwAZgBvAHIAcwByAGMwIQYJKoZIhvcNAQkV
    MRQEElRpbWUgMTY0MzI5MDU1MzQ0OTCCBkEGCSqGSIb3DQEHBqCCBjIwggYuAgEAMIIGJwYJKoZI
    hvcNAQcBMGYGCSqGSIb3DQEFDTBZMDgGCSqGSIb3DQEFDDArBBRU4OsMlSGE6EnhwsOXVKNOQObA
    wwICJxACASAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEFYdCUINl21c1fnxsDyr+UeAggWw
    X6+llOYm8PL1i7SrqWTTP3H5CDrGQP2q/MGU9jXELGD5Hcd7hpP30SMVriY2tqIzSnb+MXCK9a33
    2L4V1830ZJpFjiH+u47TFjUsW8RVAHCPmWHXv1+bVZZf6ibvDHCdQ+jJBiSJB5Y34Z9VssSa889w
    4AHgoIchIKWiVXJqZOokB22ygm+brIzLFF6LP8EL7sc21+egkNPMW0zryiDVwdEKqLy4dLVJOXGf
    4adazr+GArGgwle4T7qjVU8M5fPLhNpCtLXwyov5Q/pJY2kwINEJxHUxLL/zr+wRUsIoCXEq54DP
    Tnp7wgNFW+ZySpyRGUqResTgCtwiQjfKS0i4i/GIrNtLjU9dvP5zLQx85SrPtbKvwYDU43UckyhU
    Rjigf0L4sY6QOqSfMCiDKw3Tkisqtqf2b5/GL5tzCqh5Qzc8SHpCIlBTfcBEV2DTjGb8BkwyGPPG
    igAUXVkxbLIi9Rxaq+nMUAvm3gNJnObIsHvRqas3ji2sRC7ky9jlMlN6WgfPLGs+rago70ilusxL
    383Y1oMtVpe/uYyXXXKESBQD58hpsANxTQDHZ90+hSueVkH46LSHMM9vhJJyiEjpANP/XT5bN1W5
    /PlHTHDhYazKcfoQ7vQXr3nJnLy0a48BuG+Mf1G+raz5qhVc+wotbF7HHAmriA3YrROCfhgl8gzB
    1VmEBX7Cf34UpnPuyQik/0QkQy49l71dR0EADAoL9SmusaEe6uDe2Nh8lRjkx5z2VNOKBtPmsYlF
    6z1wPhwilAs2T1odCMeh2GXfrg7lOrxLUUrid8HX4W7JiMlYP8ojOu6HnfsNSDc7gZfBke9Wo07X
    sSicPG8xybIcD6y6UcyMYTxzL/vFUYLPVDqvFkxZWDFJKCH2zPXi6u7MTtSK8SLtRVHvznKdqdeo
    I41/qAMiSf9lvxGSpm64HssS9TUoau5InEEbltkZnf9zQsD8rkjm06VwHMqH3b4Orxd0ieKPfd2n
    jHXJJ7N5h5eG6boTHdrM+ZYzlRPLXLg84Et2ToXM3nT4lilqalr3gDixtDql80QdNa1HWYGlHPy4
    n3Lun7lQYb95lub2EmWz3jxF3rqITFS5naL/D+7i5rlQD2Zp5YC13TvUKdAXCk3KQzlZ3IjFFK9u
    0BWhcL4UrzsR4YDuXpacbu2m0PQPQPXOXvMdJoCZIqBT25BEN549XO49coUy7JWv2qtuO9SBoRv0
    T0ya8Zd9KGnJbPlvs+Nm5NapeXHs1jK06A/buabhYpVvO5hxubpgu7u7gcJoWsLgE0CpXqWHp/wp
    MUa++25wjmKjxlm7WhlrtPeVheRaOXiq83nz4e3bQVvv8l49w+rCzn5MZHL9Z3/zweb8lDKvjUgc
    Ba/OeVp85LoIEVPAIIn65jXhTyiYH/q2IpyQcLCJ/d7liCTxlPzjqVZWYd7wN0Txj0NUkqe2TrkT
    u092Ztj2HyRCg5Q4yWgj3txHS7WxpLQG0OdZqjAs9TygsblXKRcg7IP7cj1kiKzTOnFLuwbe4/GB
    g3w2SykTPg0lcgM6897leSHOjQ2c5y2D5873NekPbK1g9CWwmyPoMsGvjDQ03n4tHFhw9SGyTRkp
    6Vbl8c9bfZZo76i1R2yxcjYZaUoNTLqUtOR+M+xG5fKt5KDZE/yO1S7hIhW9+jPXgkqBu6T8IYoU
    uwWC1Du2PthnLgLhDDEnnwH0YGytZ1zTKjfkCCutmQgEXXyrf/KiPsgiohEVArU1PrCwWXhxonwx
    wuDwFgUSmqiaRbxsEMObMJWDq2Q/L9FTuOhG2NfacCxGvXF+0UISGGnbeuZLvJONdXGcVhWtyjgt
    74qoYRQxOhlnwEYY5fw649bVhvpH0EPHvxzmEYQKDYsj2dlRXOWRiQw7XcMGRgVntreH79I/WZPW
    bIbpzFId4zeHXSERcq8SB/e+O3G2g1bTbAjwafEi+jA+MCEwCQYFKw4DAhoFAAQUppalYKZjulnt
    OakkklUXY5o07TYEFPmAu/wuvfqL4k+P9oHrL5b0nodYAgMBhqA=
