
# openssl genrsa -out forsrc.com.key 2048
# openssl req -new -x509 -key forsrc.com.key -out forsrc.com.crt -subj /C=CN/OU=forsrc.com/L=sh/ST=forsrc/CN=forsrc.com
# kubectl create secret tls forsrc.com -n my-sso --cert=forsrc.com.crt --key=forsrc.com.key


apiVersion: v1
kind: Secret
metadata:
  name: my-sso.forsrc.com
  namespace: my-sso
type: kubernetes.io/tls
data:
  # cat forsrc.com.crt | base64
  tls.crt: |
    MIIDizCCAnOgAwIBAgIUbE8c6NhREDHhDoQXZHiELZenJB8wDQYJKoZIhvcNAQEL
    BQAwVTELMAkGA1UEBhMCQ04xEzARBgNVBAsMCmZvcnNyYy5jb20xCzAJBgNVBAcM
    AnNoMQ8wDQYDVQQIDAZmb3JzcmMxEzARBgNVBAMMCmZvcnNyYy5jb20wHhcNMjIw
    MTI3MDM1NzE2WhcNMjIwMjI2MDM1NzE2WjBVMQswCQYDVQQGEwJDTjETMBEGA1UE
    CwwKZm9yc3JjLmNvbTELMAkGA1UEBwwCc2gxDzANBgNVBAgMBmZvcnNyYzETMBEG
    A1UEAwwKZm9yc3JjLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
    AKkwkQpgUGa7Jkexgsdq/mcdbSrVA4yqdNpOupJxINJTlubHbVkmZhZrZmKl3WW3
    o9hBekwPBXAHSbcx/iOULz3+i93pjO99/XgtCgnuaIYgzRi3i3Isc7JlYmP4EVx/
    OPGvpDfYotOtPx9qHeVzVhikbY573Ijr4ytgOVdB6AZHEGY1/3qd4ovcrZK/rNhN
    ORwlYYbLxjtQXV9M7PbRxKpPTWEcEMd6yRslvpZ3EBV5caCMuT+q2rCzVeLM4CZ8
    vLV1PfpRRhw49iaIU6gBm33snjRCnDHj/nRJQIVvAToTG/95vogvX7jb8CjvrJEv
    kuiy8WTygmKaD3q1ohefgB8CAwEAAaNTMFEwHQYDVR0OBBYEFCTL2j+ki/IRPWMt
    /RZBXkzPNfPnMB8GA1UdIwQYMBaAFCTL2j+ki/IRPWMt/RZBXkzPNfPnMA8GA1Ud
    EwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAD96ON03fMOYAN9Rf0yrsMQa
    gtHqfv0vfrdv4HcRI+UMiyphov5S5j7CXKrjqcGjqxo27G2LeKYjitXCE6pEdVmY
    p817JLnwqf+4RSUiu44C6UfGm5JCzU+WMqKKubtB+y7e7vojWJqldqZ0Sc+ikZSI
    uZKmfv+ADBNzhk3tn4y0cKdR4djg1Kaz5da1KllrhIGwzMrJa38bvB2wCNxbYEzN
    UGD+Q06BpFpQ12Yw2T/MyYBAYc8v7R6TxLUO10b8BVq7XtvAmT62wNqXyMlT35zM
    wEi7L4Byqo+ljh9njkvF/VwwvA/eF5T1o7ys3rKJl7/caD92/XQ6o9hF1fhyDUE=
  # cat forsrc.com.key | base64
  tls.key:  |
    MIIEpAIBAAKCAQEAqTCRCmBQZrsmR7GCx2r+Zx1tKtUDjKp02k66knEg0lOW5sdt
    WSZmFmtmYqXdZbej2EF6TA8FcAdJtzH+I5QvPf6L3emM7339eC0KCe5ohiDNGLeL
    cixzsmViY/gRXH848a+kN9ii060/H2od5XNWGKRtjnvciOvjK2A5V0HoBkcQZjX/
    ep3ii9ytkr+s2E05HCVhhsvGO1BdX0zs9tHEqk9NYRwQx3rJGyW+lncQFXlxoIy5
    P6rasLNV4szgJny8tXU9+lFGHDj2JohTqAGbfeyeNEKcMeP+dElAhW8BOhMb/3m+
    iC9fuNvwKO+skS+S6LLxZPKCYpoPerWiF5+AHwIDAQABAoIBABX8xsynaauAJOBq
    VEmgQQGblGVdm4F7YYZBdwOzCgXrcQ/62N4eHGRLftnRHm2qqPNgxwj9ZsKBX/Yb
    3CA5kM4ot3qWcIdrQzaL++MAhbrwplbQ+6FR35NOk7PUOEViDz9xiRDs6XRC7pIh
    k1MPYx/+tnIu7KEqrrIjZjBN016FRadUP9aGJWqj8RdVqh/XubpnXJCCZuvlUroM
    Ag3AmUMw2SXUp8oszx/YT/5IFMkdbE+/+qxYmH/1tnP94vs4TL6UgrVxgp3m4Rw1
    FjGCg4AhRt8wpaRy/mf4nqsJkBF3g0EBaoSRL70my6WFQ/toEToPsIG2EcNK7fuH
    RRzLeakCgYEA0OxLfrm4dOcRN/NHYaOYO9E4Z17rpZJbAZzYMDEFIRIKPp/usT0W
    YiR++Fdfnmc4LwTrpP1eEmGOn23Bsgt5ZdbHpZBXIdZepDuuIVHNxfD6MlkcTfJ4
    BrDq7Q9Zqdpocl/gFHThYuBWLhv1Wt2ujlo5Suk3E2NWNAJTYdUCjTMCgYEAz1BC
    WyiI+R352Kd4+KcUldStOeGxMd++9zS+IoZMWmGIGxZ8hq47munNw42wlc3PHnGK
    OQJzHEXwfYmArQFV4N4ZbuA3hHHP48EBnrx/P4tM7Kspht+MlagLnlhKFs8pok3L
    J0P6Bx2EvfvB6oYGg6p9x/xFWnT6x3fdf2i9CWUCgYBPb2iM+GRP3oNHeLJNR3xc
    UgJWG1sRiwIbLN1uBVVj644FnZ2NuiJGkoXMOrxaZ/iOuBo4kzUvW/R0XbDl10MD
    G5SxOJ5IeU9mtmJQvN+2QReACS2f3W8RbDcGh22aDTblNdrnLEF97LoXsf2p3Nu/
    uEJMXzvXnU9rWu8FJY5gzQKBgQCLpbKtGSb7OBf+uwEf7dxN+U8euErWH7PRbbPO
    Kczw7NXz+Te0uVTpSykR2zXiExq7lRvYvy+vEeWniqIk58tjh/h12Y9MJiY1cuOW
    e77znPAaVEnK0ncusF3zMeHmb3HKJMD+GCop9NZf62B6jAGDW6sStXo6LqZnCvUn
    R/ReiQKBgQCg6AbLiwv+3n242PuZ15cptldVS7B//3lH9P8LaJsAF4HGlk0SURZa
    STgTE5VxK4uC9lSdkBQvpKU5h+WRqymAWjMXagp2acqP3/I+XQi1gybUMjDNXOMq
    XRUUCqHrJUnFRWPuGs/0ggGW/rv+5kvpHNOqfMk7zClem2gKJ9fmTg==
